# java-nio

./: pom.xml
src/main/java/com/practice/nio/: PlainEchoServer.java  PlainNio2EchoServer.java  PlainNioEchoServer.java
src/main/java/com/practice/nio/netty/: NettyEchoClient.java  NettyEchoServer.java
